<!DOCTYPE html>
<html>
	<head>
	  <title>Ogu</title>
	  <meta charset="utf-8">

	  <style>
	  	h1 {
			font-size: 64px;
			text-align: center;
			margin-bottom: 50px;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto; 
		}

		p {
			font-size: 30px;
			text-align: center;
		}

		p b {
			font-size: 40px;
			text-align: center;
			color: darkorange;
		}

		p i {
			font-size: 40px;
			text-align: center;
			color: orange;
		}

		.centered-text {
			font-size: 40px;
			text-align: center;
		}

		.darkblue-text {
			font-size: 40px;
			color: darkblue;
		}

		.Link {
			font-size: 30px;
			text-align: center;
			color: red;
		}

		#BEST {
			font-size: 60px;
			text-align: center;
			color: orange;
		}

	  </style>

	</head>

	<body>
		<h1>Ogu</h1>
		<h2 id="BEST"><b>THE CUTEST DUCK EVER</b></h2>

		<img src="../Intro/images/Ogu.jpg" width = "300">

		<p><b>Kakaotalk</b> Emoticon. He is so <i>adorable.</i></p>
		<p class="centered-text">I purchased 6 different Ogu Emoticons.</p>
		<p class="darkblue-text centered-text">I am sastisfied with <strong>all</strong> of them!</p>

		<p class="Link"><a href="https://e.kakao.com/t/daily-life-of-platypus-ogu">카카오톡 이모티콘</a></p>
	</body>
</html>