x와 가운데 정렬 된 네모와 이격이 된 이유가 뭘까요 ..
웹 퍼블리싱 Display 세로 가운데 정렬 꿀팁
2019.01.19 16:49 
이기주
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .middleTest{
                background-color: blue;
                color: red;

                font-size: 30px;

                height: 300px;
                width: 300px;

                overflow: visible;

                text-align: center;
            }
            .helper{
                height: 100%;
                display: inline-block;

                vertical-align: middle;
            }
            .img{
                background-color: white;

                height: 100px;
                width: 100px;

                display: inline-block;

                vertical-align: middle;
            }
            .column{
                display: inline-block;

                width: 100%;
                height: 5px;

                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div class = "middleTest">
            x
            <!-- <div class = "column"></div> -->
            <div class = "helper"></div>
            <div class = "img"></div>
        </div>

    </body>

</html>